DEBUG=0
SECRET_KEY=django-insecure-79cr10tkqiuj&7h3vtp1z(ft@d+n3l+t%(%7ym+z+)@5o9^t2u
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
CSRF_ORIGIN=http://localhost:4200 http://127.0.0.1:4200

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=tamreeny
SQL_USER=tamreeny
SQL_PASSWORD=tamreeny
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres

